plugins {
	id 'java'
    id 'war'
    id 'eclipse-wtp'
    id 'net.wasdev.wlp.gradle.plugins.Liberty' version '2.6.3'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {    
    providedCompile group: 'javax.json', name: 'javax.json-api', version:'1.1.4'
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.1.1'
    providedCompile group: 'io.swagger', name: 'swagger-annotations', version:'1.5.22'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'
    providedCompile group: 'javax.validation', name: 'validation-api', version:'2.0.1.Final'
    providedCompile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	providedCompile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
	providedCompile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
	providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    
    providedCompile group: 'com.ibm.websphere.appserver.api', name: 'com.ibm.websphere.appserver.api.basics', version: '1.3.29'
	providedCompile group: 'com.ibm.websphere.appserver.api', name: 'com.ibm.websphere.appserver.api.json', version: '1.0.29'
	
	// Add Swaager Validator Tool to WEB-INF/lib
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'com.atlassian.oai', name: 'swagger-request-validator-core', version: '2.4.1'
	//compile group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '3.0.0'
	//compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: '3.0.0'
	//compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '3.0.0'
	//compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-ntriples', version: '3.0.0'
   
    libertyRuntime group: 'com.ibm.websphere.appserver.runtime', name: 'wlp-webProfile8', version: '19.0.0.6'
}

liberty {
    server{
    	name = 'sampleServer'
    	configDirectory = file('src/main/liberty/config')
        apps = [war] 
        features {
            name = ['apiDiscovery-1.0']
            acceptLicense = true
        } 
     }
}

eclipse {
	wtp {
		facet {
			facet name: 'jst.java', version: '1.8'
			facet name: 'jst.web', version: '4.0'
			facet name: 'jst.jaxrs', version: '2.1'
			//facet name: 'jst.ejb', version: '3.2'
		}
		component {	
      		contextPath = '/ibm/spo/api/v1'
      	}
	}
}
